[gd_scene load_steps=3 format=3 uid="uid://nkbf0c6l631p"]

[ext_resource type="Texture2D" uid="uid://babmrr250hhvy" path="res://icon.svg" id="1_oc6xt"]
[ext_resource type="Script" path="res://scenes/puzzles/PuzzlePiece.gd" id="2_j2qlp"]

[node name="ShreddedPaperPuzzle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -1.0
offset_right = 614.0
offset_bottom = 417.0

[node name="Piece1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 259.0
offset_right = 370.0
offset_bottom = 387.0
texture_normal = ExtResource("1_oc6xt")
script = ExtResource("2_j2qlp")

[node name="Piece2" type="TextureButton" parent="."]
offset_left = 111.0
offset_top = 131.0
offset_right = 239.0
offset_bottom = 259.0
texture_normal = ExtResource("1_oc6xt")
flip_v = true
script = ExtResource("2_j2qlp")

[node name="Piece3" type="TextureButton" parent="."]
offset_left = 33.0
offset_top = 279.0
offset_right = 161.0
offset_bottom = 407.0
texture_normal = ExtResource("1_oc6xt")
script = ExtResource("2_j2qlp")

[node name="TextureButton" type="TextureButton" parent="Piece3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Piece4" type="TextureButton" parent="."]
offset_left = 445.0
offset_top = 210.0
offset_right = 573.0
offset_bottom = 338.0
texture_normal = ExtResource("1_oc6xt")
flip_v = true
script = ExtResource("2_j2qlp")
