[gd_scene load_steps=5 format=3 uid="uid://bk0nd56tcbo2u"]

[ext_resource type="FontFile" uid="uid://bnn8i6yfvk8fc" path="res://MegamaxJonathanToo-YqOq2.ttf" id="1_mahvn"]
[ext_resource type="Script" path="res://scenes/dialogue_box.gd" id="1_y38l0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05sns"]
bg_color = Color(0.74902, 0.729412, 0.47451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="LabelSettings" id="LabelSettings_pjgwx"]
font = ExtResource("1_mahvn")
font_size = 24

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_y38l0")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.149
anchor_top = 1.0
anchor_right = 0.851
anchor_bottom = 1.0
offset_left = 0.35199
offset_top = -254.0
offset_right = -0.35199
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05sns")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="start" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ">"
label_settings = SubResource("LabelSettings_pjgwx")

[node name="body" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "placeholder, the quick brown fox jumped over the lazy dog placeholder, the quick brown fox jumped over the lazy dog placeholder, the quick brown fox jumped over the lazy dog "
label_settings = SubResource("LabelSettings_pjgwx")
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="end" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "press any key"
label_settings = SubResource("LabelSettings_pjgwx")
